<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Bossa Studios</Name>
    <Directory>wine-Programs-Bossa Studios.directory</Directory>
  <Menu>
    <Name>wine-Programs-Bossa Studios-Surgeon Simulator - Anniversary Edition</Name>
    <Directory>wine-Programs-Bossa Studios-Surgeon Simulator - Anniversary Edition.directory</Directory>
    <Include>
      <Filename>wine-Programs-Bossa Studios-Surgeon Simulator - Anniversary Edition-Surgeon Simulator - Anniversary Edition.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
