# Font.
font_family          Iosevka Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto

font_size 14
disable_ligatures    always

# Colourscheme.
include base16-default-dark.conf

# Other.
background_opacity 1

# Padding.
window_padding_width 20
