# Path, X server and arguments (if needed).
default_path        /usr/local/bin:/usr/local/sbin:/usr/bin
default_xserver     /usr/bin/X
xserver_arguments -nolisten tcp vt07

# Commands for halt, login, etc.
halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"

# Full path to the xauth binary.
xauth_path         /usr/bin/xauth 

# Xauth file for server.
authfile           /var/run/slim.auth

# Login command.
login_cmd           exec /bin/bash -login ~/.xinitrc %session

# Set directory that contains the xsessions.
sessiondir            /usr/share/xsessions/

# Executed when pressing F11.
screenshot_cmd      import -window root /slim.png

# Welcome message.
welcome_msg         Esiet sveicināti %host!

# Shutdown/Reboot messages. 
shutdown_msg       Notiek izslēgšana...
reboot_msg         Notiek restartēšana...

# Theme.
current_theme       forest

# Lock file.
lockfile            /var/lock/slim.lock

# Log file.
logfile             /var/log/slim.log
