* {
    background-color:           #181818;
    border-color:               #181818;
    text-color:                 #585858;
    height:                     40px;
    font:                       "IosevkaTerm Nerd Font 11";
    prompt-background:          #282828;
    prompt-foreground:          #f8f8f8;
    prompt-padding:             10px;
    selected-normal-background: #181818;
    selected-normal-foreground: #f8f8f8;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 10px;
    expand: false;
    width: 10em;
    text-color: @prompt-foreground;
}
#element {
    padding: 10px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
