### SHADOWS. ###
shadow = true;
shadow-radius = 3;
shadow-opacity = .15;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'firefox' && argb",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

### FADING. ###
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

### TRANSPARENCY/OPACITY. ###
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'Cairo-clock'"
];

### CORNERS. ###
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

### BACKGROUND BLURRING. ###    #
# blur-kern = "3x3box";
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

### GENERAL SETTINGS, ###
backend = "xrender"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
