;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colours]
background = #181818
background-alt = #282828
foreground = #F8F8F8
foreground-alt = #585858

red = #AB4642
orange = #DC9656
yellow = #F7CA88
green = #A1B56C
cyan = #86C1B9
blue = #7CAFC2
purple = #BA8BAF

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 40px
radius = 0

bottom = false

locale = lv_LV.UTF-8

background = ${colours.background}
foreground = ${colours.foreground}

border-size = 0px
border-color = ${colours.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka Nerd Font:pixelsize=10;3
font-1 = Roboto Condensed:pixelsize=11;2
font-2 = Noto Sans CJK JP:pixelsize=11;2

modules-left = rofi bspwm xwindow
modules-right = mpd xkeyboard pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

include-file = ~/.config/polybar/modules.ini 

[settings]
screenchange-reload = true
pseudo-transparency = true
