### MESSAGES. ###
msg_color               #F8F8F8
msg_font                RobotoCondensed:size=18:dpi=75
msg_x                   50%
msg_y                   40%

### SESSION NAME. ###
session_color               #F8F8F8
session_font                RobotoCondensed:size=16:dpi=120
session_x                   50%
session_y                   92%

### BACKGROUND. ###
background_style        stretch
background_color        #1a1b26

### INPUT CONTROLS. ###
input_panel_x           0
input_panel_y           0
input_name_x            835
input_name_y            649
input_pass_x            835
input_pass_y            729
input_font              RobotoCondensed:size=14:dpi=96:style=Regular
input_color             #F8F8F8

username_msg            "Lietotājvārds:"
password_msg            "Parole:"
